@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Monoton&display=swap');


         
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgb(2, 75, 85);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#hero-msg h4 {
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: rgb(191, 247, 128);
}
body {
    background-color: #A7C6DA;
    font-family: Verdana, Geneva, Tahoma;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
header{
    background-color: #EDFF71 ;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color: #EEFCCE;
    color: rgb(69, 121, 2);
    text-decoration: none;
}
.book, .join{
    background-color: #9EB25D;
    color: white;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(5, 218, 247);
    color: white;
}
.msg {
    background-color: #ee7809;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #EDFF71;
    color:rgb(69, 121, 2);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:rgb(69, 121, 2);
    font-size: 2em;
    font-family: EB Garamond, Monoton, Courier;
    margin-top: 10px;
}
h4{
    color: rgb(3, 78, 112);
}
.msg h2{
    color:rgb(202, 255, 132);
}
.msg p{
    color: rgb(249, 255, 159);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: rgb(0, 0, 155);
    text-decoration: none;
}
footer a:hover{
    color:rgb(0, 0, 155);
}
.logo {
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width:100%
}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}     
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}

.card-img{
    border: 10px solid rgb(168, 130, 6);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin-top: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card  {
    margin: 200px 0;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.title-blog {
    background-color: aqua;
    color: white;
  }
  
  .greened {
    background-color: rgb(214, 255, 118);
  }
  
  .make-sure {
    background-color: #ffb0db;
  }
  
  .make-sure1 {
    line-height: 1.5em;
    padding: 35px;
    margin-top: 150px;
    background-color: #ffb0db;
  }
  
  .incredible-season {
    background-color: aqua;
  }
  
  .highlights {
    background-color: rgb(211, 180, 8);
    color: white;
  }
  
  .highlights1 {
    font-size: 1em;
    background-color: rgb(211, 180, 8);
    color: white;
  }
  
  .rose {
    background-color: #ff2970;
    color: white;
  }
  
  .green {
    background-color: rgb(202, 255, 132);
    color: black;
  }
  
  .blue {
    background-color: #1babff;
    color: white;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr
  }
  
  .background1 {
    background-color: #fff45b;
    justify-content: space-around;
    align-items: center;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}