/* Global Styles */
* {
  margin: 0;
  padding: 0;
}
body {
   font-family: Arial, sans-serif;
 }
 
 a {
   text-decoration: none;
 }
 
 /* Header Styles */
 #content2 header {
   background-color:#ebe285;
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   font-size: large;
   font-family: emoji;
   
 }
 
 #logo_link img.logo {
   height: 100px;
   border-radius: 50%;

 }
 
 nav a {
   margin-right: 10px;
   color: #333;
 }
 
 /* Main Content Styles */
 main {
   padding: 0;
 }
 
 .title-blog-color {
  color: #fff;
  background-color: #ff80ac;
  padding: 50px;
  text-align: center;
  font-size: xxx-large;
  font-family: cursive;
 }
 
 .subtitle {
  color: #fff;
  background-color: #7cb350;
  padding: 30px;
  text-align: center;
  font-size: x-large;
  font-family: fantasy;
 }
 
 .flex1 {
   display: flex;
   justify-content: space-between;
   margin-bottom: 0;
   background-color: #ffeb3b;
   padding: 30px;
 }
 
 .lightrose {
  font-family: emoji;
  width: 60%;
  font-size: x-large;
  background-color: #f8bbd0;
  padding: 20px;
  margin: 30px;
 }
 .my-img {
  max-width: 500px; /* Establecer ancho m치ximo de 500px para las im치genes */
  max-height: 400px; /* Establecer altura m치xima de 400px para las im치genes */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
}

.main.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  align-items: center; 
  background-color: #f8bbd0;
  place-content: center;
}

.div1 h3{
  background-color: #ff80ac;
  color: white;
  padding: 30px;
  text-align: center;
}
 

 .div1 {
  background-color: #ebe285;
  padding: 40px;
  font-size: x-large;
  font-family: emoji;
 }
 
 /* Yellow Section Styles */
 .yellow {
  background-color: #ffeb3b;
  padding: 30px;
  font-size: x-large;
  font-family: emoji;
 }
 
 .flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 20px;
 }
 
 .rose {
   background-color: #ffcdd2;
   padding: 30px;
   font-size: x-large;
   font-family: emoji;
 }
 .background-green{
  background-color: #7cb350;
 }
 
 /* Footer Styles */
 footer {
   background-color:#ebe285;
   color: #fff;
   text-align: center;
 }
 
 .social img {
   width: 30px;
   height: 30px;
   margin-right: 10px;
 }
 
 .social p {
   margin: 10px 0;
 }
/* Slideshow gallery */
 * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 6px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
 
 /* Responsive Styles */
 @media screen and (max-width: 600px) {
   .flex1 {
     flex-direction: column;
   }
 
   .lightrose {
     width: 100%;
   }
 
   .main.grid {
     grid-template-columns: 1fr;
   }
 
   .flex {
     flex-direction: column;
   }
 
   .rose {
     margin-top: 20px;
   }
 }
 